# .env.example - Copiar a .env y modificar valores

# Servidor Express
PORT=3000
NODE_ENV=development

# Configuración MySQL - Local (Docker)
# DB_HOST=mysql
# DB_PORT=3306
# DB_USER=biblioteca_user
# DB_PASSWORD=biblioteca_pass_123
# DB_NAME=biblioteca_inteligente

# Configuración MySQL - Azure
DB_HOST=mysql-biblioteca-utm.mysql.database.azure.com
DB_PORT=3306
DB_USER=biblioteca_user
DB_PASSWORD={your_password}
DB_NAME={your_database}
# Opcional: Ruta del certificado SSL para Azure (si es necesario)
# DB_SSL_CA=/ruta/a/DigiCertGlobalRootCA.crt

# CORS (para desarrollo)
CORS_ORIGIN=http://localhost:4200
